PORT = 3000
EMAIL_USER=farisrahman786687@gmail.com
EMAIL_PASS=uvth qzjl emcm pheg
GOOGLE_CLIENT_ID=661447084488-3h63lmqpqin2n68df758bpv0nhfvbccd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liv91cGygvL6M2bu
GITHUB_CLIENT_SECRET=78ced465caef8acd563b4d86deafa70ae53746f4
MICROSOFT_CLIENT_ID=b03b93dc-3dad-4903-9ef6-f4e1b68bc970
MICROSOFT_CLIENT_SECRET=iqV8Q~xuLqph4URtp6doqtZBKkL-94VHVvc5FdgW
FACEBOOK_APP_ID = 878548904454072
FACEBOOK_APP_SECRET = de70ae8c1e707575dfbf76de1eaf1d54
RAZORPAY_KEY_ID = rzp_test_x5DfH9IhxSrCMD
RAZORPAY_SECRET = tamDdFdlfHmYYt4pXqmv43Sc
MONGODB_URL = mongodb://127.0.0.1:27017/user